#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createHealthBehaviors2Input.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createHealthBehaviors2Input[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO HealthBehaviors2 $colStr VALUES $valStr", "SELECT * FROM HealthBehaviors2 WHERE userid='$ctx.args.createHealthBehaviors2Input.userid'"]
}