#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createYourPersonalityInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createYourPersonalityInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO YourPersonality $colStr VALUES $valStr", "SELECT * FROM YourPersonality WHERE userid='$ctx.args.createYourPersonalityInput.userid'"]
}