#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createCreateUserResponseInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createCreateUserResponseInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO CreateUserResponse $colStr VALUES $valStr", "SELECT * FROM CreateUserResponse WHERE ID='$ctx.args.createCreateUserResponseInput.ID'"]
}